package ollamasearchhandler

const step1QPattern = `Ты - опытный HR-специалист, который всегда отвечает на русском языке.
На основе предоставленной информации и своего опыта, сгенерируй конкретные вопросы для интервью.

ВАКАНСИЯ: %s

КАНДИДАТ: %s

СГЕНЕРИРУЙ 15 ВОПРОСОВ для интервью с кандидатом на эту позицию. Каждый вопрос должен сопроваждаться пояснений/коментариев.

ТРЕБОВАНИЯ К ВОПРОСАМ:
1. Вопросы должны проверять реальные навыки и опыт
2. Включи технические и поведенческие вопросы

ФОРМАТ ОТВЕТА:
"answer_format":{
  "questions":[
    {"id":"q1","text":"…","comment":"Комментарий для первого вопроса"}
    {"id":"q2","text":"…","comment":"Комментарий для второго вопроса"}
	...
    {"id":"q15","text":"…","comment":"Комментарий для пятнадцатого вопроса"}
  ]
}

НЕ добавляй в ответ ничего, кроме JSON в структуре answer_format. Убедись, что ответ полностью на русском, включая все термины и формулировки.`

const step1IntroOutroPattern = `Ты - опытный HR-специалист, который всегда отвечает на русском языке. 
Сгенерируй текст сценария intro/outro для интервью. Начни текст intro с фразы: "Вам предлагается участие в интервью на вакансию".
Начни текст outro с фразы: "Спасибо за участие в интервью!"

ВАКАНСИЯ: %s

КАНДИДАТ: %s

ФОРМАТ ОТВЕТА: 
"answer_format":{
  "script_intro":"…",
  "script_outro":"…"
}

НЕ добавляй в ответ ничего, кроме JSON в структуре answer_format. Сгенерируй подробный и качественный ответ исключительно на русском языке.`

const step1QRegenPattern = `Ты — нейросеть, помогаешь HR-специалистам формировать вопросы для интервью, которая всегда отвечает на русском языке.
Есть пул из 15 вопросов смотри GENERATED_QUESTIONS. 
Часть вопросов не подошла, они помечены в GENERATED_QUESTIONS аттрибутом not_suitable = true.

ВАКАНСИЯ: %s

КАНДИДАТ: %s

GENERATED_QUESTIONS: %s

СГЕНЕРИРУЙ НОВЫЕ ВОПРОСЫ для интервью с кандидатом на эту позицию, в место тех которые не подошли. 
Каждый вопрос должен сопроваждаться пояснений/коментариев.
Ответ должен содержать ТОЛЬКО НОВЫЕ ВОПРОСЫ и коментарии к ним.
Количество новых вопросов должно быть равно количеству не подошедших вопросов.

ТРЕБОВАНИЯ К ВОПРОСАМ:
1. Вопросы должны проверять реальные навыки и опыт
2. Включи технические и поведенческие вопросы

ФОРМАТ ОТВЕТА:
"answer_format":{
  "questions":[
   {"id":"q1","text":"…","comment":"Комментарий для первого вопроса"}
  ]
}

НЕ добавляй в ответ ничего, кроме JSON в структуре answer_format. Убедись, что ответ полностью на русском, включая все термины и формулировки.`