package ollamasearchhandler

const step1QTemplate = `Ты — эксперт HR, который всегда отвечает на русском языке.
На основе предоставленной информации и своего опыта, сгенерируй конкретные вопросы для интервью.

ВАКАНСИЯ: %s

ТРЕБОВАНИЯ ПО ВАКАНСИИ: %s

КАНДИДАТ: %s

ТИПОВЫЕ ВОПРОСЫ ЗАДАННЫЕ КАНДИДАТУ: %s

ОТВЕТЫ КАНДИДАТА НА ТИПОВЫЕ ВОПРОСЫ: %s

СГЕНЕРИРУЙ 15 ВОПРОСОВ для интервью с кандидатом на эту позицию. Каждый вопрос должен сопровождаться пояснением/комментарием.

ТРЕБОВАНИЯ К ВОПРОСАМ:
1. 7 вопросов должны проверять hard skills
2. 5 вопросов должны проверять soft skills
3. 3 вопроса должны проверять психологические состояние кандидата

ФОРМАТ ОТВЕТА:
"answer_format":{
  "questions":[
    {"id":"q1","text":"…","comment":"Комментарий для первого вопроса"}
    {"id":"q2","text":"…","comment":"Комментарий для второго вопроса"}
	...
    {"id":"q15","text":"…","comment":"Комментарий для пятнадцатого вопроса"}
  ]
}

НЕ добавляй в ответ ничего, кроме JSON в структуре answer_format. Убедись, что ответ полностью на русском, включая все термины и формулировки.`

const step1IntroOutroTemplate = `Ты — эксперт HR, который всегда отвечает на русском языке. 
Сгенерируй текст сценария intro/outro для интервью. Начни текст intro с фразы: "Вам предлагается участие в интервью на вакансию".
Начни текст outro с фразы: "Спасибо за участие в интервью!"

ВАКАНСИЯ: %s

КАНДИДАТ: %s

ФОРМАТ ОТВЕТА: 
"answer_format":{
  "script_intro":"…",
  "script_outro":"…"
}

НЕ добавляй в ответ ничего, кроме JSON в структуре answer_format. Сгенерируй подробный и качественный ответ исключительно на русском языке.`

const step1QRegenTemplate = `Ты — эксперт HR, который всегда отвечает на русском языке.
Есть пул из 15 вопросов смотри GENERATED_QUESTIONS. 
Часть вопросов не подошла, они помечены в GENERATED_QUESTIONS аттрибутом not_suitable = true.

ВАКАНСИЯ: %s

КАНДИДАТ: %s

GENERATED_QUESTIONS: %s

СГЕНЕРИРУЙ НОВЫЕ ВОПРОСЫ для интервью с кандидатом на эту позицию, в место тех которые не подошли. 
Каждый вопрос должен сопроваждаться пояснений/коментариев.
Ответ должен содержать ТОЛЬКО НОВЫЕ ВОПРОСЫ и коментарии к ним.
Количество новых вопросов должно быть равно количеству не подошедших вопросов.
Если общее количество в пуле существующих вопросов меньше 15, сгенерируй недостающие.

ТРЕБОВАНИЯ К ВОПРОСАМ:
1. Вопросы должны проверять hard skills
2. Вопросы должны проверять soft skills
3. Вопросы должны проверять психологические состояние кандидата

ФОРМАТ ОТВЕТА:
"answer_format":{
  "questions":[
   {"id":"q1","text":"…","comment":"Комментарий для первого вопроса"}
  ]
}

НЕ добавляй в ответ ничего, кроме JSON в структуре answer_format. Убедись, что ответ полностью на русском, включая все термины и формулировки.`

const step9semanticScoreTemplate = `Ты — эксперт HR. Твоя задача — оценить семантическое соответствие ответа кандидата ожиданиям HR.
Вопрос: %s
Ожидаемая суть: %s
Ответ кандидата: %s
Задача:
1) Оцени совпадение (0–100%s).\n" .
2) Дай краткий комментарий (1–2 предложения).\n\n" .
Формат (строго JSON):\n" .
{
  "similarity": <число 0–100>," .
  "comment": "…"" .
}
`
